<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/v0.8.7/icon.png" />
  <link rel="shortcut icon" href="/v0.8.7/icon.png" type="image/x-icon">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OPENUGC | 自动化操作网页的AI客户端！</title>
  <!-- <script src="/options.js"></script> -->
  <style>
    .loading {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f0f0f0;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 99;
      opacity: 1;
      transition: opacity 1s ease;
    }
    .loading.hide {
      opacity: 0;
    }

    .loader {
      position: relative;
      width: 100px;
      height: 100px;
      background-color: transparent;
    }

    .loader::before,
    .loader::after {
      content: '';
      position: absolute;
      width: 100px;
      height: 100px;
      border: 4px solid transparent;
      border-radius: 50%;
      animation: draw 2s infinite;
    }

    .loader::before {
      border-top-color: #f68084;
      animation-delay: 0s;
    }

    .loader::after {
      border-bottom-color: #f68084;
      animation-delay: 1s;
    }

    @keyframes draw {
      0% {
        transform: rotate(0deg);
        opacity: 0;
      }

      50% {
        opacity: 1;
      }

      100% {
        transform: rotate(360deg);
        opacity: 0;
      }
    }
  </style>
  <script type="module" crossorigin src="/v0.8.7/assets/index-BNs8Gdsa.js"></script>
  <link rel="stylesheet" crossorigin href="/v0.8.7/assets/index-DbAFeQNp.css">
</head>

<body>
  <div class="loading">
    <div class="loader">
    </div>
  </div>
  <div id="root"></div>
</body>

</html>